TuringMachine/TuringMachine/InitializationWindow.xaml

<Window x:Class="TuringMachine.InitializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Initialization" SizeToContent="WidthAndHeight" MaxWidth ="375" ResizeMode="NoResize" Background="AliceBlue">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Tape Initialization: Fill Tape and Check Head Position</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="1">
                <StackPanel Name ="tapeStackPanel" Orientation="Horizontal" Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderBrush" Value="DodgerBlue"/>
                            <Setter Property="MinWidth" Value="20"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <CheckBox Checked="CheckBox_Checked" Visibility="Hidden"></CheckBox>
                        <TextBox TextChanged="TextBox_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Label Width="360">Program Initialization: Please Choose Initialization Mode</Label>
            <RadioButton Margin ="3" Checked="showTextBox">Manual</RadioButton>
            <RadioButton Margin="3" Checked="showDataGrid">Table</RadioButton>
            <RadioButton Margin ="3" Checked="showComboBox">File</RadioButton>
            <DataGrid Name ="dataGrid" Margin ="5" Visibility="Collapsed" Loaded="dataGrid_Initialize">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="*" Binding="{Binding empty}"/>
                    <DataGridTextColumn Header="q1" Width="*" Binding="{Binding one}"/>
                    <DataGridTextColumn Header="q2" Width="*" Binding="{Binding two}"/>
                    <DataGridTextColumn Header="q3" Width="*" Binding="{Binding three}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox Name ="comboBox" Margin ="5" Visibility="Collapsed" Initialized="comboBox_Initialized">
                
            </ComboBox>
            <TextBox Name ="textBox"  Margin="5" Visibility="Collapsed"></TextBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="0" Click="OK_Click">OK</Button>
            <Button Margin="10" Grid.Column="1" Click="Exit_Click">Exit</Button>
        </Grid>
    </Grid>
</Window>
