BookCatalogue/lab3Client/lab3Client/dialogs/FieldsSearch.xaml

<Window x:Uid="Window_1" x:Class="lab3Client.dialogs.FieldsSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:lab3Client.Properties"
          Title="{x:Static p:Resources.FS_Title}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Style="{DynamicResource window}">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="1*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Uid="comboBox" SelectedIndex="0" MaxWidth="200" Name="comboBox" Margin="10" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Uid="TextBlock_1" Text="{x:Static p:Resources.FieldName}"/>
            <TextBlock x:Uid="TextBlock_2" Text="{x:Static p:Resources.FieldAuthor}"/>
            <TextBlock x:Uid="TextBlock_3" Text="{x:Static p:Resources.FieldGenre}"/>
            <TextBlock x:Uid="TextBlock_4" Text="{x:Static p:Resources.FieldWriteTime}"/>
            <TextBlock x:Uid="TextBlock_5" Text="{x:Static p:Resources.FieldISBN}"/>
        </ComboBox>
        <TextBox x:Uid="inputBox" Name="inputBox" Text="{x:Static p:Resources.FS_WhatToSearch}" MinWidth="125" Foreground="Gray" Margin="10" Grid.Column="1" Grid.Row="0" GotFocus="inputBox_GotFocus" LostFocus="inputBox_LostFocus"/>
        <Grid x:Uid="Grid_2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="2*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="Button_1" Grid.Column="0" IsDefault="True" Click="Button_Click_1" Padding="3" Margin="10" Content="{x:Static p:Resources.ButtonOK}"/>
            <Button x:Uid="Button_2" Grid.Column="1" Click="Button_Click" Padding="3" Margin="10" Content="{x:Static p:Resources.ButtonCancel}"/>
        </Grid>
    </Grid>
</Window>
